# android-unistroke-keyboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/tmatz/hackers_unistroke_keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tmatz/hackers_unistroke_keyboard/: ApplicationResources.java  GestureInputMethod.java  GestureOverlayViewOnGestureListener.java  GestureStore.java  IKeyboardService.java  KeyEventUtils.java  KeyboardCommandHandler.java  KeyboardView.java  KeyboardViewController.java  KeyboardViewModel.java  MotionTrack.java  OnTouchCursorGestureListener.java  OnTouchGestureListener.java  OnTouchKeyListener.java  PredictionResult.java  Resources.java  VectorF.java  ViewUtils.java
app/src/main/res/drawable/: border.xml  button.xml  button_active.xml  button_locked.xml
app/src/main/res/layout/: input_method.xml  keyboard.xml
app/src/main/res/layout-sw600dp/: input_method.xml
app/src/main/res/raw/: gestures_alphabet  gestures_control  gestures_control_single  gestures_number  gestures_special
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: method.xml
app/src/test/java/io/github/tmatz/hackers_unistroke_keyboard/: ExampleUnitTest.kt
datas/: gestures.alphabet  gestures.control  gestures.control.single  gestures.number  gestures.special
gradle/wrapper/: gradle-wrapper.properties
tmp/: Hello.java
