<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height"
    android:orientation="vertical">

    <GridLayout
        columnCount="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        rowCount="1"
        android:columnCount="6"
        android:background="#000000">

        <Button
            android:tag="h"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="H"
            android:id="@+id/keyboard_button_h"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="j"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="J"
            android:id="@+id/keyboard_button_j"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="k"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="K"
            android:id="@+id/keyboard_button_k"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="l"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="L"
            android:id="@+id/keyboard_button_l"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="dpad_up"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="UP"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/keyboard_button_dpad_up"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="move_home"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="HOME"
            android:id="@+id/keyboard_button_home"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="B"
            android:visibility="invisible"
            android:textColor="@color/text_color"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="B"
            android:visibility="invisible"
            android:textColor="@color/text_color"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="B"
            android:visibility="invisible"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="dpad_left"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LEFT"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/keyboard_button_dpad_left"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="B"
            android:visibility="invisible"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="dpad_right"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RIGHT"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/keyboard_button_dpad_right"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="z"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Z"
            android:id="@+id/keyboard_button_z"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="x"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="X"
            android:id="@+id/keyboard_button_x"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="c"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="C"
            android:id="@+id/keyboard_button_c"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="v"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="V"
            android:id="@+id/keyboard_button_v"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="dpad_down"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DOWN"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/keyboard_button_dpad_down"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

        <Button
            android:tag="move_end"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="END"
            android:id="@+id/keyboard_button_move_end"
            android:textScaleX="0.6"
            android:background="@drawable/button"
            android:textColor="@color/text_color"/>

    </GridLayout>

</LinearLayout>

